.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 1px solid @lambda-times-color-lightgrey;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}


@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
